is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = DashBoardApp
build_property.ProjectDir = C:\ProjetosMaui\AppDashBoard\DashBoardApp\DashBoardApp\

[C:/ProjetosMaui/AppDashBoard/DashBoardApp/DashBoardApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DashBoardApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/ProjetosMaui/AppDashBoard/DashBoardApp/DashBoardApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DashBoardApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/ProjetosMaui/AppDashBoard/DashBoardApp/DashBoardApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DashBoardApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/ProjetosMaui/AppDashBoard/DashBoardApp/DashBoardApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DashBoardApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/ProjetosMaui/AppDashBoard/DashBoardApp/DashBoardApp/TelaUsuario/MVVM/View/CadastroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DashBoardApp.TelaUsuario.MVVM.View.CadastroPage.xaml
build_metadata.AdditionalFiles.TargetPath = TelaUsuario\MVVM\View\CadastroPage.xaml
build_metadata.AdditionalFiles.RelativePath = TelaUsuario\MVVM\View\CadastroPage.xaml

[C:/ProjetosMaui/AppDashBoard/DashBoardApp/DashBoardApp/TelaUsuario/MVVM/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DashBoardApp.TelaUsuario.MVVM.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = TelaUsuario\MVVM\View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = TelaUsuario\MVVM\View\LoginPage.xaml
